{
    "scoop install": {
        "body": "scoop install $0",
        "description": "Install via scoop",
        "prefix": "sco-i",
        "scope": "shellscript,powershell,bat"
    },
    "scoop install global": {
        "body": "scoop install $1 -g$0",
        "description": "Install globally via scoop",
        "prefix": "sco-ig",
        "scope": "shellscript,powershell,bat"
    }
}
